<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body {
            background: url(/Images/law.jpg);
            color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            padding: 10px;
        }

        #card-area {
            padding: 50px 0;
        }

        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            margin-top: 50px;
        }

        .box {
            border-radius: 10px;
            width: 360px;
            margin-left: 20px;
            height: 750px;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box-img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .overlay {
            width: 100%;
            background: linear-gradient(transparent, #1d1c1c 58%);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 15px;
            font-size: 14px;
            transition: height 0.5s;
        }

        .overlay h3 {
            font-weight: 500;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
            margin-top: 300px;
        }

        .overlay a {
            color: skyblue;
            text-decoration: none;
            font-size: 14px;
            text-align: justify;

        }

        .boxLhover img {
            transform: scale(1.2);
        }

        header {
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* FOOTER  SESSION STYLING*/
        .footer {
            width: 100%;
            background: #00121b;
            display: block;
            margin-top: 50px;
        }

        .inner-footer {
            width: 100%;
            margin: auto;
            padding: 30px 10px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: space-evenly;
        }

        .footer-items {
            width: 30%;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
        }


        ul {
            list-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 0.5px;
        }

        ul a {
            text-decoration: none;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }

        ul a:hover {
            color: #ff9800;
        }

        ul li {
            height: 25px;
            margin: 1px 0;
            padding: 4px;
            color: #fff;
            transition: .10s;
        }

        li i:hover {
            transform: scale(1.5);
        }


        .social-media {
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

        .social-media a {
            text-decoration: none;
        }

        .border1 {
            height: 3px;
            width: 40px;
            background: #ff9800;
            color: #ff9800;
            background-color: #ff9800;
            border: 0px;
        }

        .social-media i {
            height: 25px;
            width: 25px;
            margin: 20px 10px;
            padding: 4px;
            color: #fff;
            transition: 0.5s;
        }

        .social-media i:hover {
            transform: scale(1.5);
        }

        h3 {
            transition: 0.3s;
        }

        h3:hover {
            font-size: 35px;
        }

        .footer-bottom {
            border-top: 1px solid rgb(156, 153, 153);
            padding: 17px;
            background: #00121b;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* for tablet mode view */

        @media screen and (max-width: 1275px) {
            .footer-items {
                width: 50%;
            }
        }

        /* for mobile screen view */

        @media screen and (max-width: 660px) {
            .footer-items {
                width: 100%;
            }
        }

        .image1 {
            border-radius: 50%;
            padding: 10px;
        }

        /* ----------------Dropdown css------------ */
        .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(33, 37, 41);
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left: 40px;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        /* ---------dropdown css end----------- */

        /* ======================================FIRM PAGE CSS====================================== */


        .container {
            border-radius: 5px;
            margin-top: 40px;
            background: url(/Images/Law.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: rgba(0, 0, 0, 0.64) 0px 5px 15px;
        }

        article {
            color: white;
            font-size: 16px;
        }

        @media screen and (min-width: 480px) {}

        span {
            color: #FFF;
            font-size: 43px;
        }

        .third {
            width: 100%;
            height: 460px;
            margin-top: 20px;
        }

        strong {
            text-decoration: 7px underline white;
        }

        /* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

        /* Your existing styles */

        @media screen and (max-width: 768px) {
            .container {
                padding: 0;
                width: 100%;
            }

            .box-area {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px;
            }

            .box {
                width: 100%;
                margin-left: 0;
            }

            .overlay {
                margin-top: 100px;
            }

            header {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 480px) {
            .overlay {
                margin-top: 200px;
            }

            header {
                font-size: 25px;
            }
        }
    </style>


</head>

<body>
    <!-- ( Navbar Header Session) -->


    <header style="position: sticky; top: 0; z-index: 1000;">
        <div class="container-fluid p-0 m-0">
            <div class="row">
                <div class="col-lg-12 p-0 m-0">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                        <img src="/Images/Symbol.jpeg" alt="" width="80px" class="image1">
                        <a href="" class="navbar-brand">Excellent Legal Helpers</a>
                        <button class="navbar-toggler" data-bs-target="#k-pop" data-bs-toggle="collapse">
                            <i class="fa-solid fa-house"></i>
                        </button>
                        <div class="collapse navbar-collapse p-1 d-flex justify-content-end" id="kpop">
                            <div id="k-pop" class="collapse navbar-collapse justify-content-end">
                                <!-- <li class="nav-item"> -->
                                    <img src="/Images/MSME.jpeg" alt="" width="80px" class="image1">
                                <!-- </li> -->
                               
                                <ul class="nav navbar-nav mx-3 justify-content-end">
                                    
                                    <li class="nav-item">
                                        <a href="home.html" class="mx-3 fs-5">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="BoardofAdvosroy.HTML" class="fs-5">Board of Advisory</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <a href="#" class="mx-3 fs-5">Services</a>
                                            <div class="dropdown-content">
                                                <a href="ServicePage.html">Free Legal Aid</a>
                                                <a href="#">Challan</a>
                                                <a href="#">Bills</a>
                                                <a href="#">Legal documents</a>
                                            </div>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Contactform.html" class="mx-3 fs-5">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ================================================================================================ -->

    <!-- firm  intro +  logo + information.  -->
    <!-- main session -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="/Images/Firmlogo.jpg" alt="" class="third">
            </div>

            <div class="col-lg-6">
                <strong>
                    <article> <span>E</span>XCELLENT <span>L</span>EGAL <span>H</span>ELPERS</article>
                </strong>
                <article>Seeking Legal Excellence and Empowerment ? Look no Further Join Excellent Legal Helpers
                    Today. ELH is Founded in 2020 is a dynamic team of various Lawyers & Law students United by
                    common goal : to address the challenges faced by aspiring legal professionals during their
                    academic journey.</article> <br>

                <article> Our mission is to educate , raise awareness and inform the people of India about their
                    legal rights. At ELH , we integrate legal aid and awareness to empower individuals and
                    communities across the nation. Join us in our endeavor to make a difference! ELH organizes a
                    wide range of competitions , seminars , webinars , workshops and free legal aid camps providing
                    invaluable learning opportunities and fostering personal growth.</article> <br>

                <article>Additionally , we offer internships opportunities to aspiring law students & other
                    professional students , enabling them to gain practical experience and develop crucial skills to
                    thrive in their legal careers. Join us at Excellent Legal Helpers (ELH) and become part of a
                    transformative movement in Legal education and empowerment.</article> <br>

            </div>
        </div>
    </div>

    <!-- ========================================================================================= -->

    <!-- main Session -->
    <main>
        <div id="card-area">
            <header>!! PARTNERS OF ELH!!</header>
            <div class="wrapper">
                <div class="box-area">
                    <div class="box">
                        <img src="/Images/DeepakBhatt.webp" alt="" width="400px" height="280px;">
                        <div class="overlay">
                            <h3>MR. DEEPAK BHATT</h3>
                            <p style="line-height: 20px;">
                                Meet Mr. Deepak Bhatt, a legal luminary with a kaleidoscope of qualifications & roles.
                                Armed with a BA.LLB & an array of diplomas in Cyber Law, Media & Entertainment Law,
                                Intellectual Property Rights, & Criminology, he's a legal virtuoso. Add to that his
                                certification in Effective Speaking & Presentation Skills, & you have a powerhouse
                                communicator. But his influence doesn't stop there; he's also an RTI Activist,
                                Politician, Chairman of MadhuVihar ward NYP, Digital Marketing expert, Legal Advisor, &
                                the Founder of Excellent Legal Helpers (ELH). A Motivational Speaker by trade, he's also
                                a Financial & Insurance Advisor, shaping futures beyond the legal realm. With his
                                diverse skill set & roles, Mr. Bhatt epitomizes versatility & influence in today's
                                dynamic landscape.</p>

                            <a href="https://www.linkedin.com/company/excellent-legal-helpers/"
                                style="margin-top: 65px;">Deepak Bhat LinkedIn Profile</a>
                            <a href="#">DEEPBHATT579@gmail.com </a>
                            <a href="#">9821669624</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="/Images/PriyaSharma.jpeg" alt="" width="400px" height="280px;">
                        <div class="overlay">
                            <h3>MS. PRIYA SHARMA</h3>
                            <p>Priya Sharma, a dynamic figure at Excellent Legal Helpers, serves as Partner, Additional
                                Director, & Course & Internship Coordinator. Beyond her multifaceted roles, she's also
                                the Secretary of the Free Legal Aid Service. Her accolades speak volumes about her
                                prowess: crowned Best Speaker at the esteemed 2nd P.N. Mathur National Moot Court
                                Competition 2023, & triumphing in various moot & trial Advocacy competitions. Priya's
                                expertise traverses Constitutional Law, Competition Law, & Criminal Cases, with a keen
                                focus on PMLA matters. Armed with diplomas in diverse fields including Computer
                                Application, Media & Entertainment Law, & Corporate & Legal Communication, etc. She's a
                                versatile legal professional. Her array of awards, from moot court victories to special
                                mentions in Model United Nations & Youth Parliament, underscore her unwavering
                                commitment to legal excellence and advocacy.</p>

                            <a href="https://www.linkedin.com/in/priya-sharma-2a6266249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                style="margin-top: 10px;">Priya Sharma LinkedIn Profile</a>
                            <a href="#">consultwithpriya@gmail.com</a>
                            <a href="#">87001 06983</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="/Images/Ritika.jpeg" alt="" width="400px" height="280px;">
                        <div class="overlay">
                            <h3>MS. RIKTIKA </h3>
                            <p style="margin-bottom: -10px;">Riktika is the embodiment of versatility at Excellent Legal
                                Helpers, serving as Co-founder, Legal Associate, and Chairperson of the Legal Aid
                                Centre. Armed with an LL.B. from Asian Law College, Noida, and a B.Com (H) from Delhi
                                University, she's a legal maven with a holistic educational background. Her academic
                                journey was marked by triumphs in moot court competitions, debates, Model United Nations
                                (MUN), and Nukkad Natak, showcasing her prowess beyond the classroom. Her accolades
                                include securing first place in a paper presentation competition and clinching the best
                                memorial in moot and trial competitions. Riktika's expertise extends beyond traditional
                                law studies; she holds diplomas in Media and Entertainment Law, Intellectual Property
                                Rights (IPR), and Cyber Law, coupled with a certification in Corporate Legal
                                Communication. Her areas of interest span a wide spectrum, from IPR and Constitutional
                                Law to Hindu Law, Banking Law, Arbitration, and Compliance, making her a true
                                connoisseur of legal intricacies.</p>
                            <a href="https://www.linkedin.com/in/riktika-singh-082054240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                class="pt-2">Ritika LinkedIn Profile</a>
                            <a href="#">riktika.llb@alc.edu.in</a>
                            <a href="#">9717085973</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ========================================================================================== -->

    <!-- FOOTER SESSION ( LAST SESSION ) -->
    <footer>
        <!--  FOOTER START -->

        <div class="footer">
            <div class="inner-footer">

                <!--  for company name and description -->
                <div class="footer-items">
                    <h1>Excellent Legal Helpers</h1>
                    <p>All India legal Counsel (AILC) is Now Excellent Legal Helpers(ELH) !! <br>
                        Justice is a Complimantry Rights of every citizen !! </p>
                </div>

                <!--  for quick links  -->
                <div class="footer-items">
                    <h3>Quick Links</h3>
                    <div class="border1"></div> <!--for the underline -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li> <a href="#">Contact Us</a></li>
                        <li> <a href="#">About Us</a></li>
                    </ul>
                </div>

                <!--  for contact us info -->
                <div class="footer-items">
                    <h3>Contact us</h3>
                    <div class="border1"></div>
                    <ul>
                        <li><i class="fa fa-map-marker me-3" aria-hidden="true"></i><a href="">New Delhi, India</a></li>
                        <li><i class="fa fa-phone me-3" aria-hidden="true"></i><a href="">
                                9821669624</a></li>
                        <li><i class="fa fa-envelope me-3" aria-hidden="true"></i><a
                                href="hrexcellentlegalhelpers@gmail.com">hrexcellentlegalhelpers@gmail.com</a></li>
                    </ul>

                    <!--   for social links -->
                    <div class="social-media">
                        <a href="https://www.instagram.com/excellent_legal_helpers?igsh=MWFvczlqbG1manQ0Mg=="><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61558703671073&mibextid=rS40aB7S9Ucbxw6v"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/excellent-legal-helpers/"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <!--   Footer Bottom start  -->
            <div class="footer-bottom">
                Copyright &copy; 2020 Excellent legal helper regsted by MSME
            </div>
        </div>

        <!--   Footer Bottom end -->

        <!--   FOOTER END -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>